------------
     .H     
------------

#define MSGQUEUE_OBJECTS_NAME 16

typedef struct {
  uint8_t Vol;
} MSGQUEUE_OBJ_NAME_t;

extern osMessageQueueId_t mid_MsgQueue_NAME;



------------
     .C     
------------

osMessageQueueId_t mid_MsgQueue_NAME;
static osStatus_t status;
static MSGQUEUE_OBJ_NAME_t msg;

int Init_Msg_NAME (void) {
  mid_MsgQueue_NAME = osMessageQueueNew(MSGQUEUE_OBJECTS_NAME, sizeof(MSGQUEUE_OBJ_NAME_t), NULL);
  if (mid_MsgQueue_NAME== NULL) {
    return (-1);
	}
  return(0);
}


	MSGQUEUE_OBJ_NAME_t msg;
	Init_MsgQueue_NAME();

	status = osMessageQueueGet(mid_MsgQueue_led, &msg, NULL, 0U);
    	if (status == osOK) {
			
	}

	osMessageQueuePut(mid_MsgQueue_NAME, &msg, 0U, 0U);
